<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="vXZ-lx-hvc" customClass="CenterViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="382"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="1ll-8V-Mdv">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="Kzo-Kj-67C" customClass="SidePanelViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3c-bd-U6O"/>
                        <viewControllerLayoutGuide type="bottom" id="cfu-bu-gtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92D-xz-mFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-P2-vPr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="6jK-b0-32e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locket Skins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-d1-99x">
                                            <rect key="frame" x="16" y="6" width="171" height="38"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                            <color key="textColor" red="1" green="0.90980392160000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fmw-d1-99x" firstAttribute="leading" secondItem="6jK-b0-32e" secondAttribute="leading" constant="16" id="Cjn-pB-1vt"/>
                                        <constraint firstItem="fmw-d1-99x" firstAttribute="centerY" secondItem="6jK-b0-32e" secondAttribute="centerY" id="wmv-1G-GjR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocketCell" rowHeight="64" id="TXU-Kh-QMn" customClass="LocketCell" customModule="Locket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXU-Kh-QMn" id="hX0-Xf-csq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locket Name -------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-aK-JCP">
                                                    <rect key="frame" x="74" y="16" width="378" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-hm-29D" customClass="DownloadableImageView" customModule="Locket" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="3" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jJb-mx-J3z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmN-aK-JCP" firstAttribute="centerY" secondItem="hX0-Xf-csq" secondAttribute="centerY" id="Dhy-JT-FBW"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="height" secondItem="hX0-Xf-csq" secondAttribute="height" multiplier="0.9" id="JT3-y6-ss9"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="centerY" secondItem="hX0-Xf-csq" secondAttribute="centerY" id="OyF-h8-HtM"/>
                                                <constraint firstItem="zmN-aK-JCP" firstAttribute="leading" secondItem="Xsm-hm-29D" secondAttribute="trailing" constant="12" id="hZk-Bn-r9r"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="leading" secondItem="hX0-Xf-csq" secondAttribute="leading" constant="2" id="vHQ-ER-rDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                        <connections>
                                            <outlet property="locketThumbnailView" destination="Xsm-hm-29D" id="Igc-Di-QIm"/>
                                            <outlet property="locketTitleLabel" destination="zmN-aK-JCP" id="T02-JT-Ltc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kzo-Kj-67C" id="CWh-a3-aDE"/>
                                    <outlet property="delegate" destination="Kzo-Kj-67C" id="shq-Bc-6e3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="centerY" secondItem="92D-xz-mFb" secondAttribute="centerY" id="6bF-rS-K1Z"/>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="height" secondItem="92D-xz-mFb" secondAttribute="height" id="Vsn-Vk-gWH"/>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="width" secondItem="92D-xz-mFb" secondAttribute="width" id="YlN-9L-lsj"/>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="centerX" secondItem="92D-xz-mFb" secondAttribute="centerX" id="eH0-Qe-UNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QEm-P2-vPr" id="bwQ-e1-eT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4t-sY-Xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="381"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="DHZ-J2-coc">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="Nyi-9V-L7G" customClass="RightPanelViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XU-5e-zs6"/>
                        <viewControllerLayoutGuide type="bottom" id="J7t-1v-elw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqm-Yf-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-RW-D2m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="g9a-8O-eyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lockets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-7n-DH4">
                                            <rect key="frame" x="428" y="6" width="156" height="38"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OXY-7n-DH4" secondAttribute="trailing" constant="16" id="8Jh-wg-dRR"/>
                                        <constraint firstItem="OXY-7n-DH4" firstAttribute="centerY" secondItem="g9a-8O-eyJ" secondAttribute="centerY" id="JnI-NW-Z3q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserLocketCell" rowHeight="64" id="xmU-eB-bK6" userLabel="UserLocketCell" customClass="UserLocketCell" customModule="Locket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmU-eB-bK6" id="TNl-9o-m5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locket Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-K0-2hE">
                                                    <rect key="frame" x="400" y="16" width="134" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-r4-Yrf" customClass="DownloadableImageView" customModule="Locket" customModuleProvider="target">
                                                    <rect key="frame" x="538" y="4" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ygd-yh-FGy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoZ-K0-2hE" firstAttribute="centerY" secondItem="TNl-9o-m5Y" secondAttribute="centerY" id="CVh-gb-mTl"/>
                                                <constraint firstItem="Y1D-r4-Yrf" firstAttribute="height" secondItem="TNl-9o-m5Y" secondAttribute="height" multiplier="0.9" id="NRi-XE-ax3"/>
                                                <constraint firstItem="DoZ-K0-2hE" firstAttribute="trailing" secondItem="Y1D-r4-Yrf" secondAttribute="leading" constant="-4" id="q3T-er-B81"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1D-r4-Yrf" secondAttribute="trailing" constant="2" id="sf1-3y-CyJ"/>
                                                <constraint firstItem="Y1D-r4-Yrf" firstAttribute="centerY" secondItem="TNl-9o-m5Y" secondAttribute="centerY" id="wUl-dV-exr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locketThumbnailView" destination="Y1D-r4-Yrf" id="4k2-vT-he1"/>
                                            <outlet property="locketTitleLabel" destination="DoZ-K0-2hE" id="GGo-Yc-E2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nyi-9V-L7G" id="YjJ-Re-8oM"/>
                                    <outlet property="delegate" destination="Nyi-9V-L7G" id="o0G-3j-2k7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cn-RW-D2m" firstAttribute="centerY" secondItem="yqm-Yf-1bi" secondAttribute="centerY" id="BJM-bx-GGL"/>
                            <constraint firstItem="3cn-RW-D2m" firstAttribute="width" secondItem="yqm-Yf-1bi" secondAttribute="width" id="pam-dc-fWl"/>
                            <constraint firstItem="3cn-RW-D2m" firstAttribute="height" secondItem="yqm-Yf-1bi" secondAttribute="height" id="peV-yK-f53"/>
                            <constraint firstItem="3cn-RW-D2m" firstAttribute="centerX" secondItem="yqm-Yf-1bi" secondAttribute="centerX" id="zbZ-js-fcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3cn-RW-D2m" id="Tcm-xe-75B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-Cd-cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1042"/>
        </scene>
    </scenes>
</document>
